# desafio-android

./: TembiciTest.apk  build.gradle  key_apk  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/desafioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/desafioandroid/app/: Inflate.kt  TembiciApplication.kt
app/src/main/java/br/com/desafioandroid/app/tool/: DateParse.kt
app/src/main/java/br/com/desafioandroid/model/: PullRequestJoinOwner.kt  RepoDataSource.kt  RepoDataSourceFactory.kt  RepoJoinOwner.kt  Repository.kt
app/src/main/java/br/com/desafioandroid/model/dataclass/: PullRequestObject.kt  RepoObject.kt
app/src/main/java/br/com/desafioandroid/model/retrofit/: PullRequestBoundaryCallback.kt  RepoBoundaryCallback.kt  Repository.kt  ResponseGsonRepo.kt  RetrofitConfig.kt  RetrofitRepository.kt
app/src/main/java/br/com/desafioandroid/model/room/: Owner.kt  OwnerDAO.kt  PullRequest.kt  PullRequestDAO.kt  Repo.kt  RepoDAO.kt  RoomRepository.kt  TembiciDatabase.kt
app/src/main/java/br/com/desafioandroid/view/activity/: ListRepoActivity.kt  PullRequestActivity.kt
app/src/main/java/br/com/desafioandroid/view/adapter/: ListPullRequestAdapter.kt  ListRepoAdapter.kt
app/src/main/java/br/com/desafioandroid/viewmodel/: ListRepoViewModel.kt  PullRequestViewModel.kt
app/src/main/res/drawable/: ic_arrow_upward.xml
app/src/main/res/layout/: activity_list_pullrequest.xml  activity_list_repo.xml  activity_listrepo.xml  content_list_repo.xml  listpullrequest_item.xml  listrepo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/desafioandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
