// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.21'
        room_version = '2.0.0-beta01'
        arch_comp_version = '2.0.0-beta01'
        retrofit_version = '2.4.0'
        picasso_version = '2.5.2'
        glide_version= '4.9.0'
        paging_version = '1.0.1'
        lifecycle_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
