<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listrepo_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cinza_claro">


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listrepo_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ProgressBar
                        android:id="@+id/listrepo_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/listrepo_recyclerview"
                        android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/listrepo_topbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_upward"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
